<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 8</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/xni4rnf.css">
  </head>
  <body>
    <main>
      <h1>E8: Visualizing Responsiveness</h1>
      <h2>1440px</h2>
      <img class="resize"src="images/pazzowebsite1.png" alt="pazzo website at 1440">
      <h2>1024px</h2>
      <img class="resize"src="images/pazzowebsite2.png" alt="pazzo website at 1024">
      <h2>768px</h2>
      <img class="resize"src="images/pazzowebsite3.png" alt="pazzo website at 768">
      <h2>320px</h2>
      <img class="resize"src="images/pazzowebsite4.png" alt="pazzo website at 320">
    </main>
  </body>
</html>
